source.compiler.jar = src/
bin.includes = META-INF/,\
               externalDependencies/org.eclipse.emf.common_2.11.0.v20150805-0538.jar,\
               externalDependencies/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar,\
               externalDependencies/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar,\
               compiler.jar
