<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = 'http://www.w3.org/1999/xhtml' xml:lang = 'en-US'>
  <head>
    <title>Interactive metric report on a UML2 model</title>
    <meta http-equiv = 'Content-Type' content = 'text/html; charset=utf-8'/>
    <style type = 'text/css'>
<!--/*--><![CDATA[/*><!--*/
html
{
    font-family: arial,helvetica,sans-serif;
    font-size: small;
    font-style: normal;
    font-weight: normal;
    text-align: justify;
}

fieldset
{
    padding: 0px 10px 0px 10px;
}

legend
{
    font-weight: bold;
}

caption
{
    font-style: italic;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5px;
}

table
{
    border: none;
    border-collapse: collapse;
    margin: 5px auto 40px auto;
}

tr.bound, th.metric, th.element
{
    background: #c8c8ff;
    text-align: center;
}

th
{
    border: 1px solid black;
    padding: 1px 4px 4px 4px;
    text-align: center;
    white-space: nowrap;
}

th.empty
{
    border: none;
}

th.category
{
    background: #9696ff;
}

acronym
{
    border-bottom: 1px dotted;
}

input
{
    border: 1px solid gray;
    padding-right: 2px;
    text-align: right;
}

td
{
    background: #e5e5ef;
    border: 1px solid black;
    color: #0000ff;
    font-family: courier,monospace;
    padding: 2px 5px 2px 5px;
    text-align: right;
    white-space: nowrap;
}

td.first
{
    color: #000000;
    font-family: arial,helvetica,sans-serif;
    text-align: left;
}

td.ignoredValue
{
    background: #ffffff;
    color: #adadad;
    text-align: right;
}

a
{
    color: blue;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}
/*]]>*/-->
</style>
    <script type = 'text/javascript'>
<!--//--><![CDATA[//><!--
function indexOf(node, item)
{
  var index = 0;
  var current = first_child(node);
  
  while (current != null)
  {
    if (current == item)
    {
      return index;
    }
    else
    {
      current = node_after(current);
      index++;
    }
  }
  
  return 0;
}

function at(node, index)
{
  var i = 0;
  var current = first_child(node);
  
  while (current != null)
  {
    if (i == index)
    {
      return current;
    }
    else
    {
      current = node_after(current);
      i++;
    }
  }
  
  return current;
}

function matchPreferredValue(rawValue, inputText)
{    
  var result = false;
  var value = parseFloat(rawValue);
  
  if (inputText.value.substring(0,2) == "<=")
  {
    result = (value <= parseFloat(inputText.value.substring(2,inputText.value.length)));
  }
  else if (inputText.value.substring(0,2) == ">=")
  {
    result = (value >= parseFloat(inputText.value.substring(2,inputText.value.length)));
  }
  else if (inputText.value.substring(0,2) == "==")
  {
    result = (value == parseFloat(inputText.value.substring(2,inputText.value.length)));
  }
  else if (inputText.value.substring(0,2) == "!=")
  {
    result = (value != parseFloat(inputText.value.substring(2,inputText.value.length)));
  }
  else if (inputText.value.substring(0,1) == "<")
  {
    result = (value < parseFloat(inputText.value.substring(1,inputText.value.length)));
  }
  else if (inputText.value.substring(0,1) == ">")
  {
    result = (value > parseFloat(inputText.value.substring(1,inputText.value.length)));
  }
  else if (inputText.value.substring(0,1) == "=")
  {
    result = (value == parseFloat(inputText.value.substring(1,inputText.value.length)));
  } 
  else if (inputText.value.substring(0,1) == "!")
  {
    result = (value != parseFloat(inputText.value.substring(1,inputText.value.length)));
    }
  else
  {
    result = (value <= parseFloat(inputText.value));
    if (inputText.value != "")
    {
      inputText.value = "<=" + inputText.value
    }
  }
  
  return result;
}function changeStyleOnEnter(event, inputText)
{
  if (event.keyCode == 13)
  {
  	changeStyle(inputText);
  }
}

function changeStyle(inputText)
{
  var tdInputText = inputText.parentNode;
  var index = indexOf(tdInputText.parentNode,tdInputText);
     
  if (index != -1)
  {
    for (var trValue = node_after(tdInputText.parentNode); trValue != null; trValue = node_after(trValue))
    {
      var tdValue = at(trValue,index)
    
      if (matchPreferredValue(tdValue.innerHTML,inputText))
      {
        tdValue.className = "";
      }
      else
      {
        tdValue.className = "ignoredValue";
      }
    }
  }
}

function is_all_ws(nod)
{
  return !(/[^\t\n\r ]/.test(nod.data));
}

function is_ignorable(nod)
{
  return (nod.nodeType == 8) ||
         ((nod.nodeType == 3) && is_all_ws(nod));
}
function node_after(sib)
{
  while ((sib = sib.nextSibling)) {
    if (!is_ignorable(sib)) return sib;
  }
  return null;
}
function first_child(par)
{
  var res=par.firstChild;
  while (res) {
    if (!is_ignorable(res)) return res;
    res = res.nextSibling;
  }
  return null;
}
//--><!]]>
</script>
    <noscript>
      <fieldset>
        <legend>Warning</legend>
        <p>In order to use the interactive features, you must enable JavaScript in your browser.</p>
      </fieldset>
    </noscript>
  </head>
  <body>
    <div>
      <fieldset>
        <legend>How To</legend>
        <p>A predicate can be set for each metric column (an operator followed by a number). The values for the metric that respect the given predicate are emphasized.</p>
        <p>Operators for the predicate are among:</p>
        <ul>
          <li>lower than (&lt;)</li>
          <li>lower or equal than (&lt;=)</li>
          <li>equal to (= or ==)</li>
          <li>not equal to (!= or !)</li>
          <li>greater or equal than (&gt;)</li>
          <li>greater than (&gt;=)</li>
        </ul>
        <p>Unit for percentage values are not necessary. If no operator is given, the operator lower or equal than (&lt;=) is used. If the predicate is incorrect, no value is emphasized.</p>
        <p>Predicate samples:</p>
        <ul>
          <li>&gt;1</li>
          <li>=33.3</li>
        </ul>
      </fieldset>
      <br/>
      <br/>
      <table>
        <caption>Metrics for Object-Oriented Design on Package elements</caption>
        <thead>
          <tr>
            <th class = 'empty'/>
            <th class = 'category' colspan = '7'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Metrics for Object-Oriented Design'>MOOD</acronym>
              </a>
            </th>
          </tr>
          <tr>
            <th class = 'element'>Package</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::AIF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Attributes Inheritance Factor'>AIF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::OIF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Operations Inheritance Factor'>OIF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::AHF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Attributes Hiding Factor'>AHF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::OHF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Operations Hiding Factor'>OHF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::BPF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Behavioral Polymorphism Factor'>BPF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::CCF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Coupling Factor'>CCF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::ICF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Internal Coupling Factor'>ICF</acronym>
              </a>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th class = 'element'>Package</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::AIF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Attributes Inheritance Factor'>AIF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::OIF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Operations Inheritance Factor'>OIF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::AHF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Attributes Hiding Factor'>AHF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::OHF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Operations Hiding Factor'>OHF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::BPF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Behavioral Polymorphism Factor'>BPF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::CCF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Coupling Factor'>CCF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD4UML2::ICF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Internal Coupling Factor'>ICF</acronym>
              </a>
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr class = 'bound'>
            <th/>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
          </tr>
          <tr>
            <td class = 'first'>java.lang</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>java.util</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy</td>
            <td>91.6%</td>
            <td>78%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td>72%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime</td>
            <td>4.1%</td>
            <td>18.7%</td>
            <td class = 'ignoredValue'>0%</td>
            <td>2.1%</td>
            <td>2.6%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td>7.4%</td>
            <td>1.4%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.jobs</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.osgi.util</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>Metrics for Object-Oriented Design 2 on Package elements</caption>
        <thead>
          <tr>
            <th class = 'empty'/>
            <th class = 'category' colspan = '3'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD24UML2' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Metrics for Object-Oriented Design 2'>MOOD2</acronym>
              </a>
            </th>
          </tr>
          <tr>
            <th class = 'element'>Package</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD24UML2::IIF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Internal Inheritance Factor'>IIF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD24UML2::AHEF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Attributes Hiding Effectiveness Factor'>AHEF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD24UML2::OHEF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Operations Hiding Effectiveness Factor'>OHEF</acronym>
              </a>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th class = 'element'>Package</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD24UML2::IIF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Internal Inheritance Factor'>IIF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD24UML2::AHEF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Attributes Hiding Effectiveness Factor'>AHEF</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOD24UML2::OHEF' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Operations Hiding Effectiveness Factor'>OHEF</acronym>
              </a>
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr class = 'bound'>
            <th/>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
          </tr>
          <tr>
            <td class = 'first'>java.lang</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>java.util</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.jobs</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.osgi.util</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>Metrics for Object-Oriented Software Engineering on Class elements</caption>
        <thead>
          <tr>
            <th class = 'empty'/>
            <th class = 'category' colspan = '4'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Metrics for Object-Oriented Software Engineering'>MOOSE</acronym>
              </a>
            </th>
          </tr>
          <tr>
            <th class = 'element'>Class</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2::DIT' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Depth of Inheritance Tree'>DIT</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2::NOC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Children'>NOC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2::CBO' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Coupling Between Objects'>CBO</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2::RFC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Response for a Class'>RFC</acronym>
              </a>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th class = 'element'>Class</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2::DIT' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Depth of Inheritance Tree'>DIT</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2::NOC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Children'>NOC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2::CBO' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Coupling Between Objects'>CBO</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#MOOSE4UML2::RFC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Response for a Class'>RFC</acronym>
              </a>
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr class = 'bound'>
            <th/>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
          </tr>
          <tr>
            <td class = 'first'>java.lang.Object</td>
            <td class = 'ignoredValue'>0</td>
            <td>13</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>java.util.EventObject</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.InitLegacyPreferences</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>2</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.PreferenceForwarder</td>
            <td>2</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>45</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.ProductPreferencesService</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.AdapterManagerListener</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>4</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.CompatibilityHelper</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>7</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.InternalPlatform</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>56</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Log</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>5</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Messages</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>2</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PerformanceStatsProcessor</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>7</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PlatformActivator</td>
            <td>2</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>21</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PlatformLogWriter</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Product</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>7</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.PerformanceStats</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>24</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Platform</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>57</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Plugin</td>
            <td>1</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td>21</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Preferences</td>
            <td>1</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td>39</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.jobs.Job</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.osgi.util.NLS</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>Extended MOOSE on Class elements</caption>
        <thead>
          <tr>
            <th class = 'empty'/>
            <th class = 'category' colspan = '1'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#EMOOSE4UML2' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Extended MOOSE'>EMOOSE</acronym>
              </a>
            </th>
          </tr>
          <tr>
            <th class = 'element'>Class</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#EMOOSE4UML2::SIZE2' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of local Attributes and Operations defined in the Class'>SIZE2</acronym>
              </a>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th class = 'element'>Class</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#EMOOSE4UML2::SIZE2' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of local Attributes and Operations defined in the Class'>SIZE2</acronym>
              </a>
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr class = 'bound'>
            <th/>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
          </tr>
          <tr>
            <td class = 'first'>java.lang.Object</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>java.util.EventObject</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.InitLegacyPreferences</td>
            <td>2</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.PreferenceForwarder</td>
            <td>41</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.ProductPreferencesService</td>
            <td>4</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.AdapterManagerListener</td>
            <td>5</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.CompatibilityHelper</td>
            <td>9</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.InternalPlatform</td>
            <td>70</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Log</td>
            <td>5</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Messages</td>
            <td>55</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PerformanceStatsProcessor</td>
            <td>7</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PlatformActivator</td>
            <td>4</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PlatformLogWriter</td>
            <td>3</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Product</td>
            <td>7</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.PerformanceStats</td>
            <td>25</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Platform</td>
            <td>96</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Plugin</td>
            <td>24</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Preferences</td>
            <td>50</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.jobs.Job</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.osgi.util.NLS</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>Quality Model for Object-Oriented Design on Package elements</caption>
        <thead>
          <tr>
            <th class = 'empty'/>
            <th class = 'category' colspan = '10'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Quality Model for Object-Oriented Design'>QMOOD</acronym>
              </a>
            </th>
          </tr>
          <tr>
            <th class = 'element'>Package</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DSC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Design Size in Classes'>DSC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NOH' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Hierarchies'>NOH</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NIC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Independent Classes'>NIC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NSI' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Single Inheritance'>NSI</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NNC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Internal Classes'>NNC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NAC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Abstract Classes'>NAC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NLC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Leaf Classes'>NLC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::ADI' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Average Depth of Inheritance'>ADI</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::AWI' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Average Width of Inheritance'>AWI</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::ANA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Average Number of Ancestors'>ANA</acronym>
              </a>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th class = 'element'>Package</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DSC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Design Size in Classes'>DSC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NOH' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Hierarchies'>NOH</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NIC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Independent Classes'>NIC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NSI' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Single Inheritance'>NSI</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NNC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Internal Classes'>NNC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NAC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Abstract Classes'>NAC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NLC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Leaf Classes'>NLC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::ADI' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Average Depth of Inheritance'>ADI</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::AWI' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Average Width of Inheritance'>AWI</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::ANA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Average Number of Ancestors'>ANA</acronym>
              </a>
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr class = 'bound'>
            <th/>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
          </tr>
          <tr>
            <td class = 'first'>java.lang</td>
            <td>1</td>
            <td>13</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>13</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>13</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>java.util</td>
            <td>1</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy</td>
            <td>3</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td>3</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td>0.5</td>
            <td class = 'ignoredValue'>0</td>
            <td>0.6</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime</td>
            <td>9</td>
            <td class = 'ignoredValue'>0</td>
            <td>9</td>
            <td>9</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>9</td>
            <td>0.1</td>
            <td class = 'ignoredValue'>0</td>
            <td>0.4</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime</td>
            <td>4</td>
            <td>2</td>
            <td>2</td>
            <td>4</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
            <td>0.3</td>
            <td class = 'ignoredValue'>0.0</td>
            <td>0.2</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.jobs</td>
            <td>1</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.osgi.util</td>
            <td>1</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>Quality Model for Object-Oriented Design on Class elements</caption>
        <thead>
          <tr>
            <th class = 'empty'/>
            <th class = 'category' colspan = '26'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Quality Model for Object-Oriented Design'>QMOOD</acronym>
              </a>
            </th>
          </tr>
          <tr>
            <th class = 'element'>Class</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MFA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Measure of Functional Abstraction'>MFA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MAA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Measure of Attribute Abstraction'>MAA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MAT' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Measure of Abstraction'>MAT</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MOA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Measure of Aggregation'>MOA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MRM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Modeled Relationship Measure'>MRM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DAM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Data Access Metric'>DAM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::OAM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Operation Access Metric'>OAM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MAM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Member Access Metric'>MAM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NOA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Ancestors'>NOA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NOM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Methods'>NOM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CIS' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Interface Size'>CIS</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NPT' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Unique Parameter Types'>NPT</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NPM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Parameters per Method'>NPM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NOD' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Attributes'>NOD</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NAD' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Abstract Data Types'>NAD</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NPA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Public Attributes'>NPA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CSM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Size Metric'>CSM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CAM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Cohesion Among Methods of Class'>CAM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DCC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Direct Class Coupling'>DCC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MCC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Maximum Class Coupling'>MCC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DAC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Direct Attribute Based Coupling'>DAC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DPC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Direct Parameter Based Coupling'>DPC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MPC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Maximum Parameter Based Coupling'>MPC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CCD' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Complexity Based on Data'>CCD</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CCP' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Complexity Based on Method Parameters'>CCP</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CCM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Complexity Based on Members'>CCM</acronym>
              </a>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th class = 'element'>Class</th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MFA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Measure of Functional Abstraction'>MFA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MAA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Measure of Attribute Abstraction'>MAA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MAT' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Measure of Abstraction'>MAT</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MOA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Measure of Aggregation'>MOA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MRM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Modeled Relationship Measure'>MRM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DAM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Data Access Metric'>DAM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::OAM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Operation Access Metric'>OAM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MAM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Member Access Metric'>MAM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NOA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Ancestors'>NOA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NOM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Methods'>NOM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CIS' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Interface Size'>CIS</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NPT' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Unique Parameter Types'>NPT</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NPM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Parameters per Method'>NPM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NOD' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Attributes'>NOD</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NAD' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Abstract Data Types'>NAD</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::NPA' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Number of Public Attributes'>NPA</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CSM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Size Metric'>CSM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CAM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Cohesion Among Methods of Class'>CAM</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DCC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Direct Class Coupling'>DCC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MCC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Maximum Class Coupling'>MCC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DAC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Direct Attribute Based Coupling'>DAC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::DPC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Direct Parameter Based Coupling'>DPC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::MPC' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Maximum Parameter Based Coupling'>MPC</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CCD' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Complexity Based on Data'>CCD</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CCP' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Complexity Based on Method Parameters'>CCP</acronym>
              </a>
            </th>
            <th class = 'metric'>
              <a href = 'http://www.mdworkbench.com/measurement/metrics/definition.htm#QMOOD4UML2::CCM' onclick = 'window.open(this.href,"_blank"); return false;'>
                <acronym title = 'Class Complexity Based on Members'>CCM</acronym>
              </a>
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr class = 'bound'>
            <th/>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '>75' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '>75' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '>75' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
            <th>
              <input value = '!=0' size = '3' maxlength = '7' onchange = 'changeStyle(this);' onkeypress = 'changeStyleOnEnter(event,this);'/>
            </th>
          </tr>
          <tr>
            <td class = 'first'>java.lang.Object</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>50%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>java.util.EventObject</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>50%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.InitLegacyPreferences</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>2</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.PreferenceForwarder</td>
            <td>86.6%</td>
            <td>100%</td>
            <td>93.3%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>97.7%</td>
            <td>98.8%</td>
            <td>2</td>
            <td>45</td>
            <td>44</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>11</td>
            <td class = 'ignoredValue'>0</td>
            <td>7</td>
            <td>56</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>11</td>
            <td class = 'ignoredValue'>0</td>
            <td>11</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.preferences.legacy.ProductPreferencesService</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>3</td>
            <td>3</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td>4</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.AdapterManagerListener</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>4</td>
            <td>4</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td>5</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.CompatibilityHelper</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>7</td>
            <td>7</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>2</td>
            <td class = 'ignoredValue'>0</td>
            <td>2</td>
            <td>9</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>2</td>
            <td class = 'ignoredValue'>0</td>
            <td>2</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.InternalPlatform</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>56</td>
            <td>56</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>14</td>
            <td class = 'ignoredValue'>0</td>
            <td>14</td>
            <td>70</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>14</td>
            <td class = 'ignoredValue'>0</td>
            <td>14</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Log</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>5</td>
            <td>5</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>5</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Messages</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>53</td>
            <td class = 'ignoredValue'>0</td>
            <td>53</td>
            <td>55</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>53</td>
            <td class = 'ignoredValue'>0</td>
            <td>53</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PerformanceStatsProcessor</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>85.7%</td>
            <td>92.8%</td>
            <td>1</td>
            <td>7</td>
            <td>6</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>7</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PlatformActivator</td>
            <td>100%</td>
            <td>100%</td>
            <td>100%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>95.2%</td>
            <td>97.6%</td>
            <td>2</td>
            <td>21</td>
            <td>20</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td>24</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.PlatformLogWriter</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>66.6%</td>
            <td>83.3%</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.internal.runtime.Product</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>7</td>
            <td>7</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>7</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.PerformanceStats</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>24</td>
            <td>24</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td>25</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
            <td class = 'ignoredValue'>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Platform</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>100%</td>
            <td>100%</td>
            <td>1</td>
            <td>57</td>
            <td>57</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>39</td>
            <td class = 'ignoredValue'>0</td>
            <td>39</td>
            <td>96</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>39</td>
            <td class = 'ignoredValue'>0</td>
            <td>39</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Plugin</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>95.2%</td>
            <td>97.6%</td>
            <td>1</td>
            <td>21</td>
            <td>20</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td>24</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
            <td class = 'ignoredValue'>0</td>
            <td>3</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.Preferences</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td>97.4%</td>
            <td>98.7%</td>
            <td>1</td>
            <td>39</td>
            <td>38</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>11</td>
            <td class = 'ignoredValue'>0</td>
            <td>7</td>
            <td>50</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td>11</td>
            <td class = 'ignoredValue'>0</td>
            <td>11</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.core.runtime.jobs.Job</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>50%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
          <tr>
            <td class = 'first'>org.eclipse.osgi.util.NLS</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>0%</td>
            <td class = 'ignoredValue'>50%</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
            <td class = 'ignoredValue'>0</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
