<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<HTML>
  <HEAD>
    <TITLE>Ant</TITLE>
  </HEAD>
  <BODY>
    <TABLE border = '1'>
      <TR>
        <TH>Class</TH>
        <TH>TNA</TH>
        <TH>TNAI</TH>
        <TH>TNR</TH>
        <TH>TNRI</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>NOC</TH>
      </TR>
      <TR>
        <TD>ArchiveTask</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>Attribut</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Basic</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>6.0</TD>
      </TR>
      <TR>
        <TD>ClassPath</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>CompileTask</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>Copy</TD>
        <TD>11.0</TD>
        <TD>3.0</TD>
        <TD>4.0</TD>
        <TD>1.0</TD>
        <TD>0.2</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Delete</TD>
        <TD>14.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.2</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>DocumentationTask</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
      </TR>
      <TR>
        <TD>Echo</TD>
        <TD>6.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.5</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Excludes</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ExcludesFile</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Exec</TD>
        <TD>5.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.6</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>ExecutionTask</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>FileList</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>FileSet</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>FileTask</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>Filter</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>FilterSet</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>FiltersFile</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>FormatTstamp</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>InExcludes</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>4.0</TD>
      </TR>
      <TR>
        <TD>Includes</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>IncludesFile</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Jar</TD>
        <TD>8.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.3</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Java</TD>
        <TD>6.0</TD>
        <TD>3.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>0.5</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Javac</TD>
        <TD>9.0</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>0.3</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Javadoc</TD>
        <TD>11.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.2</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Mapper</TD>
        <TD>6.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>MiscellaneousTask</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>Mkdir</TD>
        <TD>4.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.7</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>NewTask</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Path</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>PathElement</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Pattern</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>PatternSet</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>PreDefinedTask</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>6.0</TD>
      </TR>
      <TR>
        <TD>Project</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>5.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Property</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>3.0</TD>
      </TR>
      <TR>
        <TD>PropertyEnv</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>PropertyFile</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>PropertyLocation</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>PropertyName</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>PropertyValue</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Set</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>5.0</TD>
      </TR>
      <TR>
        <TD>Target</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Task</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>2.0</TD>
      </TR>
      <TR>
        <TD>TaskDef</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Tstamp</TD>
        <TD>3.0</TD>
        <TD>3.0</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Metamodel</TH>
        <TH>TNP</TH>
        <TH>TNC</TH>
        <TH>TNC per Package</TH>
        <TH>TNA</TH>
        <TH>TNA per Package</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Package</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Package</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Package</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF per Class</TH>
        <TH>DIT</TH>
        <TH>DIT per Package</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Package</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>Ant</TD>
        <TD>2.0</TD>
        <TD>48.0</TD>
        <TD>24.0</TD>
        <TD>155.0</TD>
        <TD>77.5</TD>
        <TD>3.2</TD>
        <TD>62.0</TD>
        <TD>31.0</TD>
        <TD>1.2</TD>
        <TD>27.0</TD>
        <TD>13.5</TD>
        <TD>0.5</TD>
        <TD>18.0</TD>
        <TD>9.0</TD>
        <TD>0.3</TD>
        <TD>0.4</TD>
        <TD>3.0</TD>
        <TD>1.5</TD>
        <TD>1.8</TD>
        <TD>40.0</TD>
        <TD>20.0</TD>
        <TD>0.8</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Package</TH>
        <TH>TNC</TH>
        <TH>TNA</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>Ant</TD>
        <TD>48.0</TD>
        <TD>155.0</TD>
        <TD>3.2</TD>
        <TD>62.0</TD>
        <TD>1.2</TD>
        <TD>27.0</TD>
        <TD>0.5</TD>
        <TD>18.0</TD>
        <TD>0.3</TD>
        <TD>0.4</TD>
        <TD>3.0</TD>
        <TD>1.8</TD>
        <TD>40.0</TD>
        <TD>0.8</TD>
      </TR>
      <TR>
        <TD>PrimitiveTypes</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
