<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<HTML>
  <HEAD>
    <TITLE>Editor</TITLE>
  </HEAD>
  <BODY>
    <TABLE border = '1'>
      <TR>
        <TH>Class</TH>
        <TH>TNA</TH>
        <TH>TNAI</TH>
        <TH>TNR</TH>
        <TH>TNRI</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>NOC</TH>
      </TR>
      <TR>
        <TD>Block</TD>
        <TD>4.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.2</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Color</TD>
        <TD>4.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.2</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Editor</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>2.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Element</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Font</TD>
        <TD>4.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.2</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Format</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>GroupElement</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>4.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Indent</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>LocatedElement</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>8.0</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Metamodel</TH>
        <TH>TNP</TH>
        <TH>TNC</TH>
        <TH>TNC per Package</TH>
        <TH>TNA</TH>
        <TH>TNA per Package</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Package</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Package</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Package</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF per Class</TH>
        <TH>DIT</TH>
        <TH>DIT per Package</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Package</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>Editor</TD>
        <TD>2.0</TD>
        <TD>9.0</TD>
        <TD>4.5</TD>
        <TD>22.0</TD>
        <TD>11.0</TD>
        <TD>2.4</TD>
        <TD>8.0</TD>
        <TD>4.0</TD>
        <TD>0.8</TD>
        <TD>8.0</TD>
        <TD>4.0</TD>
        <TD>0.8</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.5</TD>
        <TD>0.8</TD>
        <TD>8.0</TD>
        <TD>4.0</TD>
        <TD>0.8</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Package</TH>
        <TH>TNC</TH>
        <TH>TNA</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>Editor</TD>
        <TD>9.0</TD>
        <TD>22.0</TD>
        <TD>2.4</TD>
        <TD>8.0</TD>
        <TD>0.8</TD>
        <TD>8.0</TD>
        <TD>0.8</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.8</TD>
        <TD>8.0</TD>
        <TD>0.8</TD>
      </TR>
      <TR>
        <TD>PrimitiveTypes</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
