<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<HTML>
  <HEAD>
    <TITLE>Outline</TITLE>
  </HEAD>
  <BODY>
    <TABLE border = '1'>
      <TR>
        <TH>Class</TH>
        <TH>TNA</TH>
        <TH>TNAI</TH>
        <TH>TNR</TH>
        <TH>TNRI</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>NOC</TH>
      </TR>
      <TR>
        <TD>Label</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>LabelSuite</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>LocatedElement</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>5.0</TD>
      </TR>
      <TR>
        <TD>Map</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Node</TD>
        <TD>3.0</TD>
        <TD>1.0</TD>
        <TD>3.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
      <TR>
        <TD>Outline</TD>
        <TD>2.0</TD>
        <TD>1.0</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
        <TD>0.5</TD>
        <TD>1.0</TD>
        <TD>0.0</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Metamodel</TH>
        <TH>TNP</TH>
        <TH>TNC</TH>
        <TH>TNC per Package</TH>
        <TH>TNA</TH>
        <TH>TNA per Package</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Package</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Package</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Package</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF per Class</TH>
        <TH>DIT</TH>
        <TH>DIT per Package</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Package</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>Outline</TD>
        <TD>2.0</TD>
        <TD>6.0</TD>
        <TD>3.0</TD>
        <TD>14.0</TD>
        <TD>7.0</TD>
        <TD>2.3</TD>
        <TD>5.0</TD>
        <TD>2.5</TD>
        <TD>0.8</TD>
        <TD>4.0</TD>
        <TD>2.0</TD>
        <TD>0.6</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.5</TD>
        <TD>0.8</TD>
        <TD>5.0</TD>
        <TD>2.5</TD>
        <TD>0.8</TD>
      </TR>
    </TABLE>
    <TABLE border = '1'>
      <TR>
        <TH>Package</TH>
        <TH>TNC</TH>
        <TH>TNA</TH>
        <TH>TNA per Class</TH>
        <TH>TNAI</TH>
        <TH>TNAI per Class</TH>
        <TH>TNR</TH>
        <TH>TNR per Class</TH>
        <TH>TNRI</TH>
        <TH>TNRI per Class</TH>
        <TH>AIF</TH>
        <TH>DIT</TH>
        <TH>DIT per Class</TH>
        <TH>NOC</TH>
        <TH>NOC per Class</TH>
      </TR>
      <TR>
        <TD>Outline</TD>
        <TD>6.0</TD>
        <TD>14.0</TD>
        <TD>2.3</TD>
        <TD>5.0</TD>
        <TD>0.8</TD>
        <TD>4.0</TD>
        <TD>0.6</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.3</TD>
        <TD>1.0</TD>
        <TD>0.8</TD>
        <TD>5.0</TD>
        <TD>0.8</TD>
      </TR>
      <TR>
        <TD>PrimitiveTypes</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
        <TD>0.0</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
