Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: ie.nuim.cs.ASM2Boogie.compiler
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: compiler.jar,
 externalDependencies/org.eclipse.emf.common_2.11.0.v20150805-0538.jar,
 externalDependencies/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar,
 externalDependencies/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar
Export-Package: GraphVizAPI,
 emftvm,
 fr.emn.atlanmod.ASMReader.stat,
 ie.nuim.cs.atl.core,
 ie.nuim.cs.atl.helper,
 metamodels,
 model,
 models,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 schema
Import-Package: org.eclipse.emf.ecore
Require-Bundle: org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.7.0"
