# Source files are located in the ${models} folder.
# Choose a example file name (default to "example").
example.name           = example
# Choose a source terminal model to measure among {KM3,UML2}.
source.metamodel.name  = UML2
# Choose a target presentation format among {HTML,SVG,XHTML}.
target.metamodel.name  = XHTML
# If SVG is chosen, choose a kind of chart among {Bar,Pie}.
svg.chart.kind         = Pie

# Source properties
km3.metamodel.uri      = http://www.eclipse.org/gmt/2005/KM3
uml2.metamodel.uri     = http://www.eclipse.org/uml2/2.1.0/UML
source.model.file      = ${example.name}-${source.metamodel.name}.ecore
# Target properties
target.model.file      = ${example.name}-${target.metamodel.name}.ecore
# Other properties
measure.metamodel.name = Measure
measure.model.file     = ${example.name}-${measure.metamodel.name}.ecore
table.metamodel.name   = Table
table.model.file       = ${example.name}-${table.metamodel.name}.ecore
xml.metamodel.name     = XML
xml.model.file         = ${example.name}-${xml.metamodel.name}.ecore
valid.xhtml.jar        = com.sodius.atl.xhtml.jar
# Common properties
project.name           = ${ant.project.name}
project.dir            = ${project.name}/
conf.dir               = conf/
dist.dir               = dist/
docs.dir               = docs/
lib.dir                = lib/
metamodels.dir         = metamodels/
models.dir             = models/
transformations.dir    = transformations/
eclipse.project.file   = .project
build.file             = build.xml
build.conf.file        = ${conf.dir}${ant.project.name} ${build.file}.launch
readme.file            = README.txt
license.file           = epl-v10.html